Fonetter/MainWindow.xaml

<Window x:Class="Fonetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fonetter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="250" MinWidth="350">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Tweet" Name="miTweet" Click="miTweet_Click"/>
			<MenuItem Header="StreamReflesh" Name="miReflesh" Click="miReflesh_Click"/>
			<MenuItem Header="Select" Name="miSelection" Click="miSelection_Click"/>
			<MenuItem Header="Help"/>
		</Menu>
		<Grid DockPanel.Dock="Top" Name="gUpdate">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Name="btnAccount" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="45" Width="45" Click="btnAccount_Click">
				<Image Name="imgAccount" Height="40" Width="40" HorizontalAlignment="Center"/>
			</Button>
			<DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
				<TextBox TextWrapping="Wrap" Name="tbTweet" AcceptsReturn="True" AcceptsTab="True" MaxLines="5"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="tbTweet_TextChanged"/>
			</DockPanel>
			<DockPanel Grid.Row="1" Grid.Column="1">
				<Button Name="btnUpdate" Content="Tweet!" DockPanel.Dock="Right" IsEnabled="False" Click="btnUpdate_Click"/>
				<Label Name="lbLetter" Content="140" DockPanel.Dock="Left"/>
				<Label/>
			</DockPanel>
		</Grid>
		<Grid Name="grd" ShowGridLines="True" SizeChanged="grd_SizeChanged"/>
	</DockPanel>
</Window>
